{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.apple.gitproxy"
    },
    "jhipsterVersion": "4.3.0",
    "baseName": "gitproxy",
    "packageName": "com.apple.gitproxy",
    "packageFolder": "com/apple/gitproxy",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "jwtSecretKey": "89ef8a413e57a85cd1cd0e49d26f8433b6a7a384",
    "clientFramework": "angular2",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}